{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww28600\viewh15460\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Sub Easy()\
\
    'create a loop through each year of stock data\
    'and grab the total amount of volume each stock had over the year\
    \
    \
'set up the loops thru all WORKSHEETS\
    For Each ws In Worksheets\
        \
        'Created a variable to hold the ticker, total stk volume, and lastrow of each wksht\
        Dim Ticker As String\
        \
    \
        'defining lastrow as a long because there's too many rows\
        \
        ws.Cells(1, 9).Value = "Ticker Symbol"\
        ws.Cells(1, 10).Value = "Total Stock Volume"\
        \
        TotalStkVol = 0\
        \
        Dim SummaryTableTick As Integer\
        SummaryTableTick = 2\
        \
        LastRow = ws.Cells(Rows.Count, 1).End(xlUp).Row\
        \
        'setting up the for loop and conditionals\
        For Row = 2 To LastRow\
        \
            If ws.Cells(Row + 1, 1).Value <> ws.Cells(Row, 1).Value Then\
                \
                'Set the Ticker Name\
                Ticker = ws.Cells(Row, 1).Value\
                \
                'Add to volume total\
                TotalStkVol = TotalStkVol + ws.Cells(Row, 7).Value\
                \
                'Print Ticker Name in the Summary Table\
                ws.Range("I" & SummaryTableTick).Value = Ticker\
                \
                'Print the TotalStkVol to the Summary Table\
                ws.Range("J" & SummaryTableTick).Value = TotalStkVol\
                \
                'add one to the summary table row\
                SummaryTableTick = SummaryTableTick + 1\
                \
                'reset the TotalStkVol back to zero\
                TotalStkVol = 0\
                \
            Else\
                TotalStkVol = TotalStkVol + ws.Cells(Row, 7).Value\
        \
            End If\
        \
        Next Row\
    \
    Next ws\
    \
End Sub\
\
}